{
  // WPILib Java settings
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": ["-Djava.library.path=${workspaceFolder}/build/jni/release"],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    }
  ],

  // Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "java.format.enabled": false,
  "files.trimTrailingWhitespace": true,
  "spotlessGradle.diagnostics.enable": false,
  "spotlessGradle.format.enable": true,

  "[java][groovy][gradle]": {
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": "explicit"
    }
  },

  // Java/Gradle Performance Tweaks
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true,
    "bin": true
  },
  "search.exclude": {
    "**/.gradle": true,
    "**/build": true,
    "bin": true
  },
  "java.autobuild.enabled": false,
  "java.gradle.buildServer.enabled": "off",
  "java.help.showReleaseNotes": false,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",

  // Misc
  "git.blame.editorDecoration.enabled": true,
  "git.autofetch": true,
  "git.branchProtection": ["main"],
  "git.rebaseWhenSync": true
}
